---
bastion_services_username: bastion
bastion_services_password: bastion

jenkins_admin_username: "{{ bastion_services_username }}"
jenkins_admin_password: "{{ bastion_services_password }}"
jenkins_hostname: "localhost"
jenkins_http_port: 8080
jenkins_url_prefix: "/"
jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_plugins:
  - github

traefik_lab_port: 9000
traefik_ci_port: "{{ jenkins_http_port }}"
traefik_lab_username: "{{ bastion_services_username }}"
traefik_lab_password: "{{ bastion_services_password }}"