---
letsencrypt_ca: https://acme-v01.api.letsencrypt.org/directory
ssl_certs_is_master: yes
ssl_certs_master_ip: ""
ssl_certs_master_ready: no
letsencrypt_domains:
  - localhost
letsencrypt_init_domains: []
letsencrypt_registration_info_base64: null
letsencrypt_account_key_base64: null
