[defaults]
roles_path = vendor/roles:roles:.custom/roles
accept_hostkey = True
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null